.App {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    width: 150px;
    height: 160px;
}

.logo {
    padding: 1.25em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

.logo.ts:hover {
    filter: drop-shadow(0 0 2em #3178c6aa);
}

.logo.scss:hover {
    filter: drop-shadow(0 0 2em #cc6698aa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.root {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    height: 100%;
}

.text {
    height: 100%;
    width: 190px;
    margin: 10px 20px 20px 0px;
    padding-right: 0px;
}

.left-side {
    width: 350px;
    height: 100%;
    float: initial;
    flex-grow: 1;
    background-color: #000000;
}

.right-side {
    height: 100%;
    width: 54.8%;
    flex-grow: 0;
    position: absolute;
    background-color: transparent;
    right: 0px;
    background-image: linear-gradient(270deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
    background-position: 0%;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
}

.h1 {
    font-size: 50px;
    font-weight: 500;
    font-family: Didot, serif;
}

.p {
    font-size: 16px;
    font-family: Arial, sans-serif;
    font-weight: 100;
    row-gap: 0px;
    margin-bottom: 0px;
    margin-top: 20px;
}